# g-weather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dcchua/gweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcchua/gweather/: GWeatherApp.kt  MainActivity.kt
app/src/main/java/com/dcchua/gweather/core/dagger/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/dcchua/gweather/core/data/local/dao/: UserDao.kt  WeatherDao.kt
app/src/main/java/com/dcchua/gweather/core/data/local/database/: AppDatabase.kt
app/src/main/java/com/dcchua/gweather/core/data/local/entity/: UserEntity.kt  WeatherEntity.kt
app/src/main/java/com/dcchua/gweather/core/data/local/preferences/: SharedPreferencesUtil.kt
app/src/main/java/com/dcchua/gweather/core/data/local/transformer/: WeatherTransformer.kt
app/src/main/java/com/dcchua/gweather/core/data/repository/: UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/dcchua/gweather/core/domain/model/: User.kt  Weather.kt
app/src/main/java/com/dcchua/gweather/core/domain/repository/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/dcchua/gweather/core/domain/usecase/: GetUser.kt  GetUserId.kt  Logout.kt
app/src/main/java/com/dcchua/gweather/core/util/coroutines/: CoroutineUtil.kt
app/src/main/java/com/dcchua/gweather/core/util/time/: TimeUtil.kt
app/src/main/java/com/dcchua/gweather/current/data/: LocationRepositoryImpl.kt
app/src/main/java/com/dcchua/gweather/current/data/local/: LocationRepositoryImpl.kt
app/src/main/java/com/dcchua/gweather/current/data/remote/: CurrentWeatherRepositoryImpl.kt
app/src/main/java/com/dcchua/gweather/current/data/remote/api/: WeatherApi.kt
app/src/main/java/com/dcchua/gweather/current/data/remote/transformer/: CurrentWeatherTransformer.kt
app/src/main/java/com/dcchua/gweather/current/di/: CurrentWeatherModule.kt
app/src/main/java/com/dcchua/gweather/current/domain/: CurrentWeatherRepository.kt  LocationRepository.kt
app/src/main/java/com/dcchua/gweather/current/domain/model/: CurrentWeather.kt  Location.kt
app/src/main/java/com/dcchua/gweather/current/domain/usecase/: CurrentWeatherDataProvider.kt  GetApiKey.kt  LocationDataProvider.kt  SaveWeatherHistory.kt
app/src/main/java/com/dcchua/gweather/current/presentation/: CurrentWeatherPreviewParamaterProvider.kt  CurrentWeatherScreen.kt  CurrentWeatherUiStateFactory.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/dcchua/gweather/current/presentation/state/: CurrentWeatherUiState.kt
app/src/main/java/com/dcchua/gweather/di/: ApiModule.kt  RetrofitModule.kt
app/src/main/java/com/dcchua/gweather/history/domain/usecase/: GetWeatherHistory.kt
app/src/main/java/com/dcchua/gweather/history/presentation/: HistoryItemContent.kt  HistoryItemFactory.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/dcchua/gweather/history/presentation/model/: HistoryItem.kt
app/src/main/java/com/dcchua/gweather/home/presentation/: HomeScreen.kt
app/src/main/java/com/dcchua/gweather/home/presentation/dto/: HomeScreenDestination.kt
app/src/main/java/com/dcchua/gweather/login/domain/usecase/: LoginUser.kt
app/src/main/java/com/dcchua/gweather/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dcchua/gweather/login/presentation/state/: LoginUiState.kt
app/src/main/java/com/dcchua/gweather/presentation/: MainActivity.kt
app/src/main/java/com/dcchua/gweather/presentation/dto/: NavigationObjects.kt
app/src/main/java/com/dcchua/gweather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dcchua/gweather/register/domain/usecase/: RegisterUser.kt
app/src/main/java/com/dcchua/gweather/register/presentation/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/dcchua/gweather/register/presentation/state/: RegisterUiState.kt
app/src/main/java/com/dcchua/gweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dcchua/gweather/util/coroutines/: CoroutineUtil.kt
app/src/main/java/com/dcchua/gweather/util/time/: TimeUtil.kt
app/src/main/res/drawable/: clear_moon.xml  clear_sun.xml  cloudy_moon.xml  cloudy_sun.xml  ic_account_box.xml  ic_chevron_back_24dp.xml  ic_favorite.xml  ic_history_24dp.xml  ic_home.xml  ic_home_24dp.xml  ic_sunrise.xml  ic_sunset.xml  rain.xml  snow.xml  storm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dcchua/gweather/: ExampleUnitTest.kt
app/src/test/java/com/dcchua/gweather/core/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/dcchua/gweather/core/domain/usecase/: GetUserTest.kt  LogoutTest.kt
app/src/test/java/com/dcchua/gweather/current/data/local/: LocationRepositoryImplTest.kt
app/src/test/java/com/dcchua/gweather/current/data/remote/: CurrentWeatherRepositoryImplTest.kt
app/src/test/java/com/dcchua/gweather/current/data/remote/transformer/: CurrentWeatherTransformerTest.kt
app/src/test/java/com/dcchua/gweather/current/domain/usecase/: CurrentWeatherDataProviderTest.kt  GetApiKeyTest.kt  SaveWeatherHistoryTest.kt
app/src/test/java/com/dcchua/gweather/current/presentation/: CurrentWeatherUiStateFactoryTest.kt  CurrentWeatherViewModelTest.kt
app/src/test/java/com/dcchua/gweather/history/domain/usecase/: GetWeatherHistoryTest.kt
app/src/test/java/com/dcchua/gweather/history/presentation/: HistoryItemFactoryTest.kt  HistoryViewModelTest.kt
app/src/test/java/com/dcchua/gweather/login/domain/usecase/: LoginUserTest.kt
app/src/test/java/com/dcchua/gweather/login/presentation/: LoginViewModelTest.kt
app/src/test/java/com/dcchua/gweather/register/domain/usecase/: RegisterUserTest.kt
app/src/test/java/com/dcchua/gweather/register/presentation/: RegisterViewModelTest.kt
app/src/test/java/com/dcchua/gweather/testutils/: UnitTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
